<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Mauisoft Enterprises - La casa del iTotal, el ERP al alcance de todos</title>
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google Fonts  -->
    <link href='http://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'> <!-- Body font -->
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'> <!-- Navbar font -->
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> <!-- h1, h2, h3, h4, h5, h6 font -->

    <!-- Libs and Plugins CSS -->
    <link rel="stylesheet" href="theme/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="theme/vendor/animations/css/animate.min.css">
    <link rel="stylesheet" href="theme/vendor/font-awesome/css/font-awesome.min.css"> <!-- Font Icons -->
    <link rel="stylesheet" href="theme/vendor/owl-carousel/css/owl.carousel.css">
    <link rel="stylesheet" href="theme/vendor/owl-carousel/css/owl.theme.css">

    <!-- Theme CSS -->
    <link rel="stylesheet" href="theme/css/theme.css">
    <link rel="stylesheet" href="theme/css/mobile.css">
  </head>
  <body data-spy="scroll" data-target="#main-navbar">
    <div id="app"></div>
    <script src="/dist/build.js"></script>
    <!-- Libs and Plugins JS -->
		<script src="theme/vendor/jquery/jquery-1.11.1.min.js"></script>
		<script src="theme/vendor/bootstrap/js/bootstrap.min.js"></script>

		<script src="theme/vendor/owl-carousel/js/owl.carousel.min.js"></script>
		<script src="theme/vendor/stellar/js/jquery.stellar.min.js"></script>
		<script src="theme/vendor/animations/js/wow.min.js"></script>

		<script src="theme/vendor/classie.js"></script>
		<script src="theme/vendor/jquery.easing.min.js"></script>
		<script src="theme/vendor/waypoints.min.js"></script>
		<script src="theme/vendor/jquery.counterup.min.js"></script>
		<script src="theme/vendor/typed.js"></script>
		<script src="theme/vendor/smoothscroll.js"></script>

		<!-- Theme JS -->
		<script src="theme/js/theme.js"></script>
  </body>
</html>
